# Environment variables for test implementation

PORT=3000
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=retail-prices-comparer
DATABASE_PORT=3306
ORM_SYNC_SCHEMA=false
ORM_NEW_SCHEMA=true
JWT_SECRET=c13ebd747e9de5e37d55253ed540a66a5606291a9de069ef0ecb75905cfe9c8a10d7e4aa9ed5042e104681bb9e8055a1a889faa912b358605875bcabcc4bdcfe
JWT_EXPIRES_IN=3600
BCRYPT_SALT=12